stages:
  - deploy

deploy:
  stage: deploy
  image: registry.gitlab.com/static-web-apps/azure-static-web-apps-deploy:latest
  variables:
    APP_LOCATION: "$CI_PROJECT_DIR/webapp" # adjust if your React source is in a subfolder
    OUTPUT_LOCATION: "$CI_PROJECT_DIR/dist" # the output dir after `npm run build`
    API_TOKEN: $DEPLOYMENT_TOKEN
  script:
    - echo "Building and deploying React app to Azure Static Web Apps"
  only:
    - feature/frontend-wireframes
